<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/switch_camera_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/switch_3d_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_glasses" />

        <ImageButton
            android:id="@+id/switch_map_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_map" />

        <ImageButton
            android:id="@+id/adf_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_remove_file" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/cover_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/cover_frame_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:alpha="0.75"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:id="@+id/nothing_targeted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/fixture_modal_text"
                    android:text="@string/fixture_dialog_nothing_targeted"
                    android:layout_marginBottom="32dp"/>

                <TextView
                    style="@style/fixture_modal_text"
                    android:text="@string/fixture_dialog_nothing_targeted_hint"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/targeted_fixture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fixture_name"
                    style="@style/fixture_modal_text"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/fixture_distance"
                    style="@style/fixture_modal_text"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/fixture_height"
                    style="@style/fixture_modal_text"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/fixture_width"
                    style="@style/fixture_modal_text"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/fixture_depth"
                    android:layout_marginBottom="4dp"
                    style="@style/fixture_modal_text" />
                
                <Button
                    android:id="@+id/fixture_modify"
                    android:layout_marginBottom="4dp"
                    android:text="@string/fixture_dialog_modify"
                    style="@style/fixture_modal_button" />

                <Button
                    android:id="@+id/fixture_delete"
                    android:layout_marginBottom="4dp"
                    android:text="@string/fixture_dialog_delete"
                    style="@style/fixture_modal_button" />


            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="16dp"
            android:alpha="0.75"
            android:background="@color/colorPrimaryDark">

            <com.mercdev.tangotest.Minimap
                android:id="@+id/minimap"
                android:layout_width="@dimen/minimap_width"
                android:layout_height="@dimen/minimap_height" />
        </FrameLayout>
        
        <View
            android:id="@+id/marker"
            android:layout_width="@dimen/marker_size"
            android:layout_height="@dimen/marker_size"
            android:layout_gravity="center"
            android:alpha="0.75"
            android:background="@android:color/holo_red_dark"/>
    </FrameLayout>

</LinearLayout>
