<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/switch_camera_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/switch_3d_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_glasses" />

        <ImageButton
            android:id="@+id/switch_map_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_map" />

        <ImageButton
            android:id="@+id/adf_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_remove_file" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/process_localize_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/process_localization"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="16dp"
            android:alpha="0.7"
            android:background="@color/colorPrimaryDark">

            <com.mercdev.tangotest.Minimap
                android:id="@+id/minimap"
                android:layout_width="@dimen/minimap_width"
                android:layout_height="@dimen/minimap_height" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>
